[00:06.23] Endless sorrow
[00:34.01] Tatoeba hitorikiri de
[00:36.27] Nani mo mienaku natta toshite
[00:44.49] Tatoeba sore demo mada
[00:53.49] Mae ni susumou to suru no nara
[00:59.89] Koko e kite kono te o
[01:06.43] Kimi ni moshi tsubasa ga
[01:18.23] Hitotsu shika nakute mo
[01:25.48] Boku ni moshi tsubasa ga
[01:32.05] Hitotsu shika nokotte'nakute mo
[01:51.54] Tatoeba shinjiru mono
[02:17.40] Nani hitotsu naku natta toshite
[02:43.79] Tatoeba soko ni wa tada
[02:48.42] Zetsubou dake ga nokotta nara
[02:50.38] Dou ka kono inori o
[02:54.55] Hane no nai tenshi ga
[02:57.42] Afurete'ru jidai de
[03:04.11] Kimi ni moshi tsubasa ga
[03:11.12] Nokosarete'nakute mo
[03:18.39] Boku ni mada tsubasa ga
[03:25.07] Hitotsu dake nokotte iru kara
[03:49.75] Isshoni... isshoni...