[00:30.14] 例えば一人きりで
[00:38.98] 何も見えなくなったとして
[00:48.33] 例えばそれでもまだ
[00:57.52] 前に進もうとするのなら
[01:03.02] 
[01:05.74] ここへ来て この手を
[01:10.74] 
[01:18.20] 君にもし翼が
[01:27.18] ひとつしかなくても
[01:36.47] 僕にもし翼が
[01:45.12] ひとつしか残ってなくても
[01:51.12] 
[02:17.03] 例えば信じるもの
[02:26.42] 何ひとつなくなったとして
[02:35.61] 例えばそこにはただ
[02:44.79] 絶望だけが残ったなら
[02:49.79] 
[02:53.11] どうかこの祈りを
[02:57.11] 
[03:05.23] 羽のない天子が
[03:14.87] あふれてる時代で
[03:18.87] 
[04:02.85] 君にもし翼が
[04:11.72] 残されてなくても
[04:21.12] 僕にもし翼が
[04:30.28] ひとつでも残っているなら
[04:36.28] 
[04:45.20] 一緒に
[04:49.31] 一緒に
[04:50.81] 
[06:01.53] 君と僕とは 歩く速さも
[06:04.97] 見てきた景色も
[06:08.56] 思い告げる術もまるで違って
[06:16.19] 例えばそうね 僕が絶望
[06:19.83] 感じた場所に
[06:23.58] 君は綺麗な花見つけたりする
[06:30.08] 
[06:30.88] 君がいた 僕がいる
[06:34.07] それだけさ それが全てさ
[06:40.07] 
[07:02.53] 昨日は今日にとってみれば
[07:04.14] 過ぎた 思い出達で
[07:05.94] 明日は今日にとってみれば
[07:07.57] 未知なる光であった
[07:09.66] もしも欲望と光が
[07:11.30] 同時にやってきたら
[07:13.38] 怯むことなく飛び込んで
[07:15.13] 何も問題はない
[07:18.63] 
[07:18.86] 例えばそうね 僕が絶望
[07:22.50] 感じた場所に 君は綺麗な花見つけたりする
[07:32.50] 
[07:33.27] 君がいて 僕がいる
[07:37.29] いつまでも 何処までも
[07:40.62] 君がいて 僕がいる
[07:44.37] それだけさ それが全てさ